{
  "name": "hover-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bezier-js": "^4.1.1",
    "chroma-js": "^2.1.2",
    "circular-dependency-plugin": "^5.2.2",
    "core-js": "^3.6.5",
    "rbush": "^3.0.1",
    "vue": "2.6.12",
    "vue-window-size": "0.6.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/bezier-js": "^4.1.0",
    "@types/chroma-js": "^2.1.3",
    "@types/rbush": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.37.5",
    "sass-loader": "10.1.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "vue-cli-plugin-tsx-support": "~0.4.1",
    "vue-jsx-hot-loader": "^1.4.1",
    "vue-template-compiler": "^2.6.11",
    "vue-tsx-support": "^3.2.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
